<!DOCTYPE.html>
<html>
  <head>
    <style>
      /* CSS code is written between <style> tag of <head> tag. The following styling will apply to relevant tag i.e in this case "h1"*/
    h1
    {
      font-size: 40px;
      font-family: "Times New Roman", Times, serif;
      color: rgb(2, 80, 145);
      text-align : center;
    }

    #banner
    {
     height: 360px;
     width: 100%;
     object-fit: cover; 
    }
    #body
    {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
    #heading-h2
    {
      text-align:center;
      font-size: 32px;
      font-family: "Times New Roman",Times,Serif;
      color: rgb(2, 80, 145);        
    }
      #jobCard
      {
        background-color:rgb(250, 249, 246);
      }
    </style>
  <title>Home Page</title>
</head>
<body>
  <h1>Jobian Careers</h1>
  <img id="banner" src="https://web-development-in-python.muhammad-saad28.repl.co/static/banner.jpeg" height="300">
 
  <div id="body">
 <h2 id="heading-h2">About Jobian</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 </div>
 
  <h2 id="heading-h2">
    Open Positions
  </h2>
  <div id="jobCard">
    <p>To be filled yet</p>
  </div>
  <div style="text-align:center"><button>Contact US</button></div>
</body>
</html>